{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultOfSql": "Data Source=.;Initial Catalog=DbLocal_dotNetCore;",

    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DatabaseLocal;"

  }
}
